# prevly

./: .gitignore  docker-compose.yml
backend/: Prevly.sln
backend/Prevly.Api/: Prevly.Api.csproj  Prevly.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Prevly.Api/Controllers/: AuthController.cs  AuthorizeController.cs  NitController.cs  PersonController.cs  SocialSecurityRegistrationController.cs
backend/Prevly.Api/Documents/: DocumentStorageOptions.cs  IDocumentStorage.cs  R2DocumentStorage.cs
backend/Prevly.Api/Nit/Dtos/: ImportPdfRequestDto.cs  ImportSimpleRequestDto.cs
backend/Prevly.Api/Nit/Flows/: NitCheckFlow.cs  NitDetailFlow.cs
backend/Prevly.Api/Nit/Services/: IPdfImportFileExtractor.cs  PdfImportDocument.cs  PdfImportFileExtractor.cs
backend/Prevly.Api/Properties/: launchSettings.json
backend/Prevly.Api/SocialSecurityRegistration/Dtos/: ImportPdfRequestDto.cs  ImportSimpleRequestDto.cs
backend/Prevly.Api/SocialSecurityRegistration/Flows/: NitCheckFlow.cs  NitDetailFlow.cs
backend/Prevly.Api/SocialSecurityRegistration/Services/: IPdfImportFileExtractor.cs  PdfImportDocument.cs  PdfImportFileExtractor.cs
backend/Prevly.Api/Workers/: NitOwnershipCheckWorker.cs
backend/Prevly.Application/: Prevly.Application.csproj
backend/Prevly.Application/Auth/Dtos/: AuthDto.cs  AuthInfoDto.cs
backend/Prevly.Application/Nit/Dtos/: BindPersonToNitDto.cs  ContributionDetailsImportResultDto.cs  CreateNitReportRequestDto.cs  FilterNitDto.cs  ImportNitsResultDto.cs  NitOwnershipCheckResultDto.cs  NitReportItemDto.cs  PendingContributionNitDto.cs  ProcessOwnershipChecksResultDto.cs
backend/Prevly.Application/Nit/Integrations/Interfaces/: INitOwnershipChecker.cs
backend/Prevly.Application/Nit/Interfaces/: INitService.cs
backend/Prevly.Application/Nit/Services/: NitService.cs
backend/Prevly.Application/Person/Dtos/: AddPersonDocumentDto.cs  AddPersonFinancialEntryDto.cs  CreatePersonDto.cs  MonitoredEmailDto.cs  PersonDetailsDto.cs  PersonDocumentDto.cs  PersonFinancialEntryDto.cs  PersonFinancialSummaryDto.cs  PersonOperationalCostItemDto.cs  PersonRetirementAgreementDto.cs  UpdatePersonDto.cs  UpsertPersonRetirementAgreementDto.cs
backend/Prevly.Application/Person/Interfaces/: IPersonService.cs
backend/Prevly.Application/Person/Services/: PersonService.cs  RetirementRequestStatusLabelMapper.cs
backend/Prevly.Application/Services/: IPersonService.cs  PersonService.cs
backend/Prevly.Application/Services/Models/: CreatePersonRequest.cs  PersonPaginationParameters.cs  UpdatePersonRequest.cs
backend/Prevly.Application/SocialSecurityRegistration/Dtos/: BindPersonToNitDto.cs  ContributionDetailsImportResultDto.cs  CreateNitReportRequestDto.cs  FilterSocialSecurityRegistrationDto.cs  ImportSocialSecurityRegistrationsResultDto.cs  NitOwnershipCheckResultDto.cs  NitReportItemDto.cs  PendingContributionNitDto.cs  ProcessOwnershipChecksResultDto.cs
backend/Prevly.Application/SocialSecurityRegistration/Interfaces/: ISocialSecurityRegistrationService.cs
backend/Prevly.Application/SocialSecurityRegistration/Services/: SocialSecurityRegistrationService.cs
backend/Prevly.WorkerService/: Prevly.WorkerService.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Prevly.WorkerService/Interfaces/: IEmailContentParserService.cs  IEmailMessageProcessor.cs  IEmailReaderService.cs  IMonitoredEmailPersistenceService.cs  IPersonResolverService.cs  IPersonRetirementStatusService.cs  IProcessedEmailStore.cs
backend/Prevly.WorkerService/Models/: EmailMessageInfo.cs  ParsedMonitoredEmailData.cs  YahooMailMonitoringOptions.cs
backend/Prevly.WorkerService/Persistence/: FileProcessedEmailStore.cs
backend/Prevly.WorkerService/Properties/: launchSettings.json
backend/Prevly.WorkerService/Services/: EmailContentParserService.cs  LoggingEmailMessageProcessor.cs  MonitoredEmailPersistenceService.cs  PersonResolverService.cs  PersonRetirementStatusService.cs  YahooImapEmailReaderService.cs
backend/Prevly.WorkerService/Workers/: NitOwnershipCheckWorker.cs  YahooEmailMonitoringWorker.cs
frontend/: README.md  (+5 more)
(+76 files in other folders)
