<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Prevly.WorkerService-c249bdaf-382e-46c0-a8d6-862a79b19079</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Prevly.Application\Prevly.Application.csproj" />
      <ProjectReference Include="..\Prevly.Domain\Prevly.Domain.csproj" />
      <ProjectReference Include="..\Prevly.Infrastructure\Prevly.Infrastructure.csproj" />
    </ItemGroup>
</Project>
