<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.24" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.23" />
        <PackageReference Include="SharpCompress" Version="0.38.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Prevly.Application\Prevly.Application.csproj" />
        <ProjectReference Include="..\Prevly.Domain\Prevly.Domain.csproj" />
        <ProjectReference Include="..\Prevly.Infrastructure\Prevly.Infrastructure.csproj" />
    </ItemGroup>

</Project>
