<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Playwright" Version="1.54.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.7.0" />
      <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Prevly.Domain\Prevly.Domain.csproj" />
      <ProjectReference Include="..\Provly.Shared\Provly.Shared.csproj" />
    </ItemGroup>

</Project>
